spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/biocampo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mercado pago
mercadopago.access.token=APP_USR-1334613327196746-112105-3bb746c3a1ccf0e66cf344e084760a14-3006865150
